upstream streamlit {
    server streamlit:8500;
}

server {

    listen 80;

    location /simulateur_app {
        proxy_pass http://streamlit/simulateur_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /simulateur_app/_stcore/stream {
            proxy_pass http://streamlit/simulateur_app/_stcore/stream;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
    }

    location ^~ /static {
            proxy_pass http://streamlit/simulateur_app/static;
     }
     location ^~ /healthz {
            proxy_pass http://streamlit/simulateur_app/healthz;
     }
     location ^~ /vendor {
            proxy_pass http://streamlit/simulateur_app/vendor;
     }

    location / {
        index index.html;
        root /var/www/html/public;
        try_files  $uri  $uri.html $uri/ =404;
    }
}